# mat-mqtt-data-processor

./: README.md  pom.xml
src/main/java/com/mclaren/challenge/: MqttDataProcessor.java
src/main/java/com/mclaren/challenge/configuration/: AppConfig.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java
src/main/java/com/mclaren/challenge/model/inbound/: CarCoordinate.java  Location.java
src/main/java/com/mclaren/challenge/model/internal/: CarSpeedDistance.java  GridTracking.java
src/main/java/com/mclaren/challenge/model/outbound/: CarStatus.java  Event.java
src/main/java/com/mclaren/challenge/mqtt/: CarCoordinatesServiceActivator.java  MqttPublisher.java
src/main/java/com/mclaren/challenge/mqtt/gateway/: CarEventDataGateway.java  CarStatusDataGateway.java
src/main/java/com/mclaren/challenge/service/: AbstractCarStatusService.java  CarEventService.java  CarPositionService.java  CarSpeedService.java  DataProcessor.java
src/main/java/com/mclaren/challenge/transformer/: InboundMessageTransformer.java  OutboundMessageTransformer.java
src/main/java/com/mclaren/challenge/utils/: Constants.java  Utils.java
src/test/java/com/mclaren/challenge/: CarEventServiceTest.java  CarPositionServiceTest.java  CarSpeedServiceTest.java  DataProcessorTest.java  UtilsTest.java
